# plg-radicalform-newarticle

./: README.md  build.xml  newarticle.php  newarticle.xml
language/en-GB/: en-GB.plg_radicalform_newarticle.ini  en-GB.plg_radicalform_newarticle.sys.ini
language/ru-RU/: ru-RU.plg_radicalform_newarticle.ini  ru-RU.plg_radicalform_newarticle.sys.ini
